# wallets-hooker

./: Jenkinsfile  README.md  docker-compose-dev.yml  pom.xml
src/main/java/com/rbkmoney/wallets/hooker/: WalletsHookerApplication.java
src/main/java/com/rbkmoney/wallets/hooker/config/: KafkaConfig.java  ObjectMapperConfig.java
src/main/java/com/rbkmoney/wallets/hooker/converter/: DestinationToDestinationMessageConverter.java  WebHookConverter.java  WebHookModelToWebHookConverter.java  WebHookParamsToWebHookConverter.java
src/main/java/com/rbkmoney/wallets/hooker/dao/: AbstractDao.java  EventLogDao.java  EventLogDaoImpl.java
src/main/java/com/rbkmoney/wallets/hooker/domain/: WebHookModel.java
src/main/java/com/rbkmoney/wallets/hooker/endpoint/: WebHookerServlet.java
src/main/java/com/rbkmoney/wallets/hooker/exception/: GenerateMessageException.java  HandleEventException.java  UnknownEventTypeException.java  UnknownResourceException.java
src/main/java/com/rbkmoney/wallets/hooker/handler/: AdditionalHeadersGenerator.java  EventHandler.java
src/main/java/com/rbkmoney/wallets/hooker/model/: MessageGenParams.java
src/main/java/com/rbkmoney/wallets/hooker/service/: BaseHookMessageGenerator.java  DummyWebhookMessageSenderService.java  HookMessageGenerator.java  WebHookMessageGeneratorServiceImpl.java  WebHookMessageSenderService.java  WebHookMessageSenderServiceImpl.java  WebHookerService.java
src/main/java/com/rbkmoney/wallets/hooker/utils/: EventTypeUtils.java  LogUtils.java  WebHookConverterUtils.java
src/main/java/com/rbkmoney/wallets_hooker/: HookerApplication.java
src/main/java/com/rbkmoney/wallets_hooker/config/: EventSinkPollerConfig.java  KafkaConfig.java  MappingConfig.java  ObjectMapperConfig.java
src/main/java/com/rbkmoney/wallets_hooker/config/properties/: KafkaSslProperties.java
src/main/java/com/rbkmoney/wallets_hooker/configuration/: AppConfiguration.java  EventSinkPollerConfig.java  EventStockPollerConfig.java  KafkaConfig.java  MappingConfig.java
src/main/java/com/rbkmoney/wallets_hooker/constant/: EventTopic.java
src/main/java/com/rbkmoney/wallets_hooker/converter/: DestinationToDestinationMessageConverter.java  WebHookConverter.java  WebHookModelToWebHookConverter.java  WebHookParamsToWebHookConverter.java
src/main/java/com/rbkmoney/wallets_hooker/dao/: AbstractDao.java  AbstractTaskDao.java  CacheMng.java  DaoException.java  EventLogDao.java  EventLogDaoImpl.java  HookDao.java  IdentityMessageDao.java  MessageDao.java  QueueDao.java  TaskDao.java  WalletMessageDao.java  WalletsMessageDao.java  WebhookAdditionalFilter.java  WithdrawalMessageDao.java
src/main/java/com/rbkmoney/wallets_hooker/dao/condition/: ConditionField.java  ConditionParameterSource.java  SimpleConditionField.java
src/main/java/com/rbkmoney/wallets_hooker/domain/: WebHookModel.java
src/main/java/com/rbkmoney/wallets_hooker/endpoint/: HookerServlet.java  WebHookerServlet.java
src/main/java/com/rbkmoney/wallets_hooker/exception/: GenerateMessageException.java  HandleEventException.java  KafkaProduceException.java  UnknownEventTypeException.java  UnknownResourceException.java
src/main/java/com/rbkmoney/wallets_hooker/handler/: AdditionalHeadersGenerator.java  EventHandler.java  Handler.java
src/main/java/com/rbkmoney/wallets_hooker/listener/: OnStart.java
src/main/java/com/rbkmoney/wallets_hooker/logging/: HttpLoggingInterceptor.java
src/main/java/com/rbkmoney/wallets_hooker/model/: EventType.java  Hook.java  IdentityMessage.java  Message.java  MessageGenParams.java  MessageType.java  Queue.java  Task.java  TaskQueuePair.java  WalletMessage.java  WalletsMessage.java  WalletsQueue.java  WithdrawalMessage.java  WithdrawalQueue.java
src/main/java/com/rbkmoney/wallets_hooker/retry/: RetryPoliciesService.java  RetryPolicy.java  RetryPolicyType.java
src/main/java/com/rbkmoney/wallets_hooker/scheduler/: MessageConverter.java  MessageScheduler.java  MessageSender.java
src/main/java/com/rbkmoney/wallets_hooker/service/: BaseHookMessageGenerator.java  DestinationEventService.java  DummyWebhookMessageSenderService.java  EventService.java  HookMessageGenerator.java  HookerService.java  PostSender.java  WalletEventService.java  WebHookMessageGeneratorService.java  WebHookMessageGeneratorServiceImpl.java  WebHookMessageSenderService.java  WebHookMessageSenderServiceImpl.java  WebHookerService.java  WithdrawalEventService.java
src/main/java/com/rbkmoney/wallets_hooker/utils/: ConverterUtils.java  EventTypeUtils.java  JsonUtil.java  LogUtils.java  WebHookConverterUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/db/migration/: V1__Create_scheme.sql  V2__change_status_external_id.sql  V3__drop_sequence_id.sql  V4__recreate_event_log.sql  V5__insert_missing_records.sql  V5_insert_missing_records.sql
src/test/java/com/rbkmoney/wallets_hooker/: AbstractIntegrationTest.java  DataflowTest.java  MockServer.java
src/test/java/com/rbkmoney/wallets_hooker/converter/: DestinationToDestinationMessageConverterTest.java  WebHookConverterTest.java
src/test/java/com/rbkmoney/wallets_hooker/dao/: AbstractPostgresIntegrationTest.java  EventLogDaoImplTest.java  HookDaoImplTest.java  HookDeleteDaoTest.java  WalletsMessageDaoImplTest.java  WalletsTaskDaoTest.java  WithdrawalMessageDaoImplTest.java  WithdrawalTaskDaoTest.java
src/test/java/com/rbkmoney/wallets_hooker/handler/: AdditionalHeadersGeneratorTest.java  TestBeanFactory.java  WaitingDestinationAndWalletHandlerTest.java  WaitingWithdrawalReferenceEventHandlerTest.java  WalletEventSinkEventHandlerTest.java
src/test/java/com/rbkmoney/wallets_hooker/kafka/: AbstractKafkaIntegrationTest.java  WebHookDeserializer.java  WebhookServiceTest.java
src/test/java/com/rbkmoney/wallets_hooker/service/: WebHookerServiceTest.java
src/test/java/com/rbkmoney/wallets_hooker/utils/: BuildUtils.java  ConverterUtilsTest.java  EventTypeUtilsTest.java
src/test/resources/: logback-test.xml
(+206 files in other folders)
