server.port=@server.port@

spring.application.name=@name@
spring.application.description=@description@
info.version=@version@
info.responsible=Inal Arsanukaev
info.stage=dev
info.damsel.version=@damsel.version@
endpoints.health.sensitive=false

hg.polling.url=http://hellgate:8022/v1/eventsink
hg.polling.maxPoolSize=1
hg.polling.delay=5000

# connection timeout
merchant.callback.timeout=10

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
flyway.schemas=whook

message.scheduler.delay=1000
message.sender.number=10

spring.cache.cache-names=messagesByQueueQualifier,messagesById,queues
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s


management.security.enabled=false
